

dependencies {
  compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.14'
  compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.14'
  compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version:'10.1.3'
  testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.14'
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'com.haima.seal.master.Master'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}